<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="B27C083D-4135-3ACC-9DFB-D4DBE3A116D5" name="ET_PREP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C9CAAF8-2ABA-990F-243B-3803EFC0F833" name="ANTECEDENTES_LABORALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F1A70AA-894B-BC45-1538-EA4D32917AEC" name="ANTECEDENTES_PERSONALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB81B902-7F40-DBBD-1498-8A86A7D6F9D1" name="CLASIFICACION_POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF583A2D-D3EC-07A1-4305-FB0BC407712D" name="DETALLE_PUNTAJE_POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C83B9C56-6825-7C7D-59A2-0ABE67F485D4" name="ERROR_PROCESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2DAE5D3-A7CD-8B9D-D5E8-63C1B5F81E0E" name="INFO_POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3EC06F9-E1BF-AE1F-93BD-F70ABF7B8520" name="INSTITUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DBC7CC0-BD87-59E9-F83D-D1041A3A7873" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D12207E4-DB08-9F34-6CC9-904C890086F9" name="PASANTIA_PERFECCIONAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE0A7232-38D1-08FF-4204-212A44402568" name="POSTULACION_PASANTIA_PERFEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31100CBA-D9BB-D6EE-CCF7-7D136C433299" name="PTJE_ANNOS_EXPERIENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="784000A2-BFFF-1776-D9B3-A20D2D080DC5" name="PTJE_PAIS_POSTULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E97ED475-86A2-1F37-ED4F-15A4A1143739" name="PTJE_PUEBLO_INDIGENA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37D016DB-4D43-FA93-9CA2-43BFBCA5F3C6" name="PTJE_ZONA_RURAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05256FAA-52E1-59D4-94C0-4587E6ADDD39" name="PUEBLO_INDIGENA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A9F4140-F120-49AC-1680-E6534884B13A" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37DE7A92-4F6B-2BF5-A43B-66AAF71372AC" name="RESULTADO_POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CD5432D-1885-EAC0-FC7E-F4A383C9C7D2" name="SERVICIO_LOCAL_EDUCP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="240721EE-AE5E-DF66-725B-141CF469A1F5" name="FK_ANT_LAB_ANT_PER" seqName="seg_0" containerID="8C9CAAF8-2ABA-990F-243B-3803EFC0F833" refContainerID="9F1A70AA-894B-BC45-1538-EA4D32917AEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="9F1A70AA-894B-BC45-1538-EA4D32917AEC" propertyTargetId="8C9CAAF8-2ABA-990F-243B-3803EFC0F833"/>
   <object objectType="FKIndexAssociation" objectID="AD1A90A1-BFF1-72BE-A5D0-85BA291654E3" name="FK_ANT_LAB_SERVEDUCP" seqName="seg_0" containerID="8C9CAAF8-2ABA-990F-243B-3803EFC0F833" refContainerID="7CD5432D-1885-EAC0-FC7E-F4A383C9C7D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="7CD5432D-1885-EAC0-FC7E-F4A383C9C7D2" propertyTargetId="8C9CAAF8-2ABA-990F-243B-3803EFC0F833"/>
   <object objectType="FKIndexAssociation" objectID="4D8A0194-C0ED-D9A5-7B94-A30F489F60A6" name="FK_ANT_PER_PIND" seqName="seg_0" containerID="9F1A70AA-894B-BC45-1538-EA4D32917AEC" refContainerID="05256FAA-52E1-59D4-94C0-4587E6ADDD39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="05256FAA-52E1-59D4-94C0-4587E6ADDD39" propertyTargetId="9F1A70AA-894B-BC45-1538-EA4D32917AEC"/>
   <object objectType="FKIndexAssociation" objectID="C4776AF6-24A2-DC6B-374A-89E6C48E58AD" name="FK_INST_PAIS" seqName="seg_0" containerID="D3EC06F9-E1BF-AE1F-93BD-F70ABF7B8520" refContainerID="3DBC7CC0-BD87-59E9-F83D-D1041A3A7873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="3DBC7CC0-BD87-59E9-F83D-D1041A3A7873" propertyTargetId="D3EC06F9-E1BF-AE1F-93BD-F70ABF7B8520"/>
   <object objectType="FKIndexAssociation" objectID="2FCFB0BD-AC39-2F39-2D6F-431C95375575" name="FK_POST_PROG_ESP_ANTPER" seqName="seg_0" containerID="DE0A7232-38D1-08FF-4204-212A44402568" refContainerID="9F1A70AA-894B-BC45-1538-EA4D32917AEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="9F1A70AA-894B-BC45-1538-EA4D32917AEC" propertyTargetId="DE0A7232-38D1-08FF-4204-212A44402568"/>
   <object objectType="FKIndexAssociation" objectID="E7496B65-642A-F3F2-1098-C0AD45D10510" name="FK_POST_PROG_ESP_PROG" seqName="seg_0" containerID="DE0A7232-38D1-08FF-4204-212A44402568" refContainerID="D12207E4-DB08-9F34-6CC9-904C890086F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="D12207E4-DB08-9F34-6CC9-904C890086F9" propertyTargetId="DE0A7232-38D1-08FF-4204-212A44402568"/>
   <object objectType="FKIndexAssociation" objectID="4557AF28-3166-FBAA-0658-18CD7CCA84A5" name="FK_PROG_ESP_INST" seqName="seg_0" containerID="D12207E4-DB08-9F34-6CC9-904C890086F9" refContainerID="D3EC06F9-E1BF-AE1F-93BD-F70ABF7B8520" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="D3EC06F9-E1BF-AE1F-93BD-F70ABF7B8520" propertyTargetId="D12207E4-DB08-9F34-6CC9-904C890086F9"/>
   <object objectType="FKIndexAssociation" objectID="03A92EFD-C22D-FB7E-A88F-A272E9E7FB23" name="FK_SERV_LOCALEP_REGION" seqName="seg_0" containerID="7CD5432D-1885-EAC0-FC7E-F4A383C9C7D2" refContainerID="5A9F4140-F120-49AC-1680-E6534884B13A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9C2C087-6AB9-35CB-1874-E2A2841DA550" propertySourceId="5A9F4140-F120-49AC-1680-E6534884B13A" propertyTargetId="7CD5432D-1885-EAC0-FC7E-F4A383C9C7D2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
